{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "TestingCore"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
        "java.inlayHints.parameterNames.enabled": "none",
        "java.jdt.ls.java.home": "C:\\Program Files\\Java\\jdk-17",
        "java.import.gradle.java.home": "C:\\Program Files\\Java\\jdk-17",
        "maven.terminal.useJavaHome": false,
        "java.configuration.runtimes": [
            {
                "name": "JavaSE-17",
                "path": "C:\\Program Files\\Java\\jdk-17",
                "default": true
            }
        ]
	}
}